........................................................................... ...    .................
......................................        ....      ..............  ......     . ..... .........
.................................   ..:^:::^~7J55Y!^::...    .......       .  .   . .     .. .......
............................... ..^!YG###BB####&######BG5?~:.   ...      .              .  . .. ....
............................. .!PB#####&&&&&#&&&&&#&###&&&#BP?~:. .                     .   .  .....
.............................7G&&&&&&&&&&&&&&&&&&&&&##&&&&&&###GY^.. .                         . ...
........................... 7#&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&#!:.                             ..
.......................... ~B&&&&&&&&&@@&&&&&&@@@&&@@@&&@@@&&&&&&&G7!.....                       ...
......................... !#&&&&&&&&&&@@@@&&&&&&&&&&@@&&&&@@@@&&&&#Y?::!^..                      .  
......................... J&&&&&&&&&&&##&&&&#####&&&&&&&@&@@@@&&&&&BY?7~^:..                        
..........................P&#&###&&&##BBBBBGGGGBBB###&&&&&&&&&##&#BP?~^:....                        
.........................?##B5YY5PGPP5YYJJJJJYYYYY5PP55PPPPPPPGGGGGGP!.....                         
........................:G#B5JJJJJ???77!!!!77777777???7??????JJJJJPPG5:......                       
........................^GBGYJJJJ??777!!!!!!!!!!!!!7777777777?7777JPGG~........                     
........................:GGG5JJJJ??7777!!!!!!!!!!!!!!777777777777775GB~.........                    
........................:PBGPYYJ??777!!!~~~~~~~~~!!!!!!!!!!777777775GB~..........                   
.........................P##PJJJY5PP55YJ?777!!~~!!!!!!777?JJJJ7777JGBG~..........                   
....................... .P#BJJPBBBGGB##&&#BG5J???JJY5PB##&&###B5J7YBB5^:.........                   
......................::^G#P?YPPPPPGGB#####BG5J??J5B##&#BG555Y5P57JGGY::.........                   
......................YPJJP5?JJ5GBBB&&#55PYY5Y?!!75GPGPG##&GPP5JJ77PGJ^:.......                     
......................!5J?YJ????J555PP5JYJJJJJJ7!7Y5Y5YYB##YYP5J7775Y???:.....                      
......................:J?J5????777???777???JJJJ777JYJ?JJJYYYJ7777!!J??5Y^.....                      
.......................^J5YJ????7!!!!!7777?JJJJ?77?JJ?777777777!!!!5Y?Y7:.....                      
........................~JJYJJJ?777!!!!!!7JY5YJ?77??YJ7!!!!!!!!!7!7PY?!^:.....                      
.........................^?YJJ???77!!~!!!7YYYYJ?!77?JJ?!!!!!!!!!77?J7~^:.....                       
..........................:!YJ????777!7777YPGPP5YYY5P5J77!!!!!!77?J!~^::....                        
............................!YJJ???????JJJYYY55PPPPPPYJ????777777J7~^:......                        
.............................JYJJ???J5PPP555YJJYYJJYY55P5Y?777??J?~^::......                        
.............................~YYJ?77?JJY5PP555YY5555555YJJ777?JJJ!^::.......                        
..............................!YYJ?7777?JJJJ??????JJJJ?77?77JJJJ!^^::.......                        
...............................!YYJ?JJJ??JJYY5555YYJJ???????JJJ7~^::.......                         
................................?555YYJ????????JJ????????JJJYJ7~^^::.......                         
................................7YPPP5YJJ??777777???JJJJYY55Y7!~^::.........                        
................................7JJ5PGGPP5YJJYJYYYJYY55PP55YJ7~^::..........                        
................................JYJJJY5PGGGGGGGGGGGGGGGPYYJJJ?!^::..............   .                
...............................~YYJ??JJJJJJY5PPPPPP55YJJJJJJJ??!^::................... .  .     ....
.............................:^JYYJ?7????????????????7??JJJJJ???PG7^:...............................
.......................:^!JYPPJJJJY?7777????????7777777?JJJJ??Y#@@&&#G7:............................
.....................?B&&&@&&PJJJJYJ7!!!777777777!!!77?JJJJJYB&@@@@@@@&#BGJ!:.......................
...............:~7JP#@@&&&&&&B5???JJ7!~!!!77777!!!!!7???JYG#&@@@@@@@@&@@@@@&#Y~:....................
......:^~?JY5GB#&&@@@&&&&@&&&&&GY?JY7~~!!!7777!!!~!7?J5G#&@@@@@@@@@@&&@@@&@@@&&#BPJ!~~~!77!~^::.....
~!?5G#&&&@@@@@@&&&&&&&&&&&&&@@@@&&##PJ?JJ?????JJY5GB#&@@@@@@@@@@@@@@@&@@@@@@@@@@@@@&&&&&&&&&&#BGP?..
&&@@@@@@@@@@@&&&&&&&&&@@@@&@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&P!
@@@@@@@&@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@&&&&&&&&&&&
@@@@@@@@@@&@@&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&&&&&&&
@@@@@@@&&@@&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&